#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Oct 22 15:31:32 2025
# Process ID: 33508
# Current directory: C:/Users/50/Desktop/vLabs/piso/piso.runs/synth_1
# Command line: vivado.exe -log piso.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source piso.tcl
# Log file: C:/Users/50/Desktop/vLabs/piso/piso.runs/synth_1/piso.vds
# Journal file: C:/Users/50/Desktop/vLabs/piso/piso.runs/synth_1\vivado.jou
# Running On: DESKTOP-NOFCRRC, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16476 MB
#-----------------------------------------------------------
source piso.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/50/Desktop/vLabs/piso/piso.srcs/utils_1/imports/synth_1/piso.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/50/Desktop/vLabs/piso/piso.srcs/utils_1/imports/synth_1/piso.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top piso -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 64496
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'w7', assumed default net type 'wire' [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso.v:19]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1191.789 ; gain = 408.992
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'piso' [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2to1' [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/mux2to1.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1' (0#1) [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/mux2to1.v:2]
INFO: [Synth 8-6157] synthesizing module 'piso_d_ff' [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso_d_ff.v:2]
INFO: [Synth 8-6155] done synthesizing module 'piso_d_ff' (0#1) [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso_d_ff.v:2]
WARNING: [Synth 8-7071] port 'oQn' of module 'piso_d_ff' is unconnected for instance 'UFF0' [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso.v:33]
WARNING: [Synth 8-7023] instance 'UFF0' of module 'piso_d_ff' has 6 connections declared, but only 5 given [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso.v:33]
WARNING: [Synth 8-7071] port 'oQn' of module 'piso_d_ff' is unconnected for instance 'UFF1' [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso.v:48]
WARNING: [Synth 8-7023] instance 'UFF1' of module 'piso_d_ff' has 6 connections declared, but only 5 given [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso.v:48]
WARNING: [Synth 8-7071] port 'oQn' of module 'piso_d_ff' is unconnected for instance 'UFF2' [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso.v:63]
WARNING: [Synth 8-7023] instance 'UFF2' of module 'piso_d_ff' has 6 connections declared, but only 5 given [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso.v:63]
WARNING: [Synth 8-7071] port 'oQn' of module 'piso_d_ff' is unconnected for instance 'UFF3' [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso.v:78]
WARNING: [Synth 8-7023] instance 'UFF3' of module 'piso_d_ff' has 6 connections declared, but only 5 given [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso.v:78]
INFO: [Synth 8-6155] done synthesizing module 'piso' (0#1) [C:/Users/50/Desktop/vLabs/piso/piso.srcs/sources_1/new/piso.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1282.199 ; gain = 499.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1282.199 ; gain = 499.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1282.199 ; gain = 499.402
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/50/Desktop/vLabs/piso/piso.srcs/constrs_1/new/piso.xdc]
WARNING: [Vivado 12-507] No nets matched 'iCLK_IBUF'. [C:/Users/50/Desktop/vLabs/piso/piso.srcs/constrs_1/new/piso.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/piso/piso.srcs/constrs_1/new/piso.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/50/Desktop/vLabs/piso/piso.srcs/constrs_1/new/piso.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/50/Desktop/vLabs/piso/piso.srcs/constrs_1/new/piso.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/piso_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/piso_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1304.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1304.305 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1304.305 ; gain = 521.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1304.305 ; gain = 521.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1304.305 ; gain = 521.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1304.305 ; gain = 521.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (UFF0/oQ_reg_C) is unused and will be removed from module piso.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1304.305 ; gain = 521.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1304.305 ; gain = 521.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1304.305 ; gain = 521.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1304.305 ; gain = 521.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1308.730 ; gain = 525.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1308.730 ; gain = 525.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1308.730 ; gain = 525.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1308.730 ; gain = 525.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1308.730 ; gain = 525.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1308.730 ; gain = 525.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     5|
|3     |LUT3 |     7|
|4     |FDCE |     3|
|5     |FDPE |     4|
|6     |LDC  |     4|
|7     |IBUF |     7|
|8     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1308.730 ; gain = 525.934
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1308.730 ; gain = 503.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1308.730 ; gain = 525.934
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1324.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDC => LDCE: 4 instances

Synth Design complete, checksum: 8d2b0f44
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 11 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1324.426 ; gain = 918.301
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/50/Desktop/vLabs/piso/piso.runs/synth_1/piso.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file piso_utilization_synth.rpt -pb piso_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 22 15:32:05 2025...
