#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Sep 17 21:13:53 2025
# Process ID: 37776
# Current directory: C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1
# Command line: vivado.exe -log tb_enc_dec.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tb_enc_dec.tcl -notrace
# Log file: C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/tb_enc_dec.vdi
# Journal file: C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1\vivado.jou
# Running On: DESKTOP-NOFCRRC, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16476 MB
#-----------------------------------------------------------
source tb_enc_dec.tcl -notrace
Command: link_design -top tb_enc_dec -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'U0/testpoint'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 844.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: U0/testpoint UUID: 4daf8d71-0e89-56d3-b0d0-98e5c9c7d5bb 
Parsing XDC File [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'U0/testpoint/inst'
Finished Parsing XDC File [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'U0/testpoint/inst'
Parsing XDC File [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'U0/testpoint/inst'
Finished Parsing XDC File [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'U0/testpoint/inst'
Parsing XDC File [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'iIN[0]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iIN[1]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iIN[2]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iIN[3]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iIN[4]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iIN[5]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iIN[6]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iIN[7]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iIN[8]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iIN[9]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'decOUT[0]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'decOUT[1]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'decOUT[2]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'decOUT[3]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'decOUT[4]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'decOUT[5]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'decOUT[6]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'decOUT[7]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'decOUT[8]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'decOUT[9]'. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.srcs/constrs_1/new/enc_dec.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 967.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 48 instances

9 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 967.125 ; gain = 524.488
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.753 . Memory (MB): peak = 993.086 ; gain = 25.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11b8c4d26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1536.891 ; gain = 543.805

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 9107f85888e574ca.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/.Xil/Vivado-37776-DESKTOP-NOFCRRC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/.Xil/Vivado-37776-DESKTOP-NOFCRRC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/.Xil/Vivado-37776-DESKTOP-NOFCRRC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/.Xil/Vivado-37776-DESKTOP-NOFCRRC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/.Xil/Vivado-37776-DESKTOP-NOFCRRC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/.Xil/Vivado-37776-DESKTOP-NOFCRRC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/.Xil/Vivado-37776-DESKTOP-NOFCRRC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/.Xil/Vivado-37776-DESKTOP-NOFCRRC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/.Xil/Vivado-37776-DESKTOP-NOFCRRC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/.Xil/Vivado-37776-DESKTOP-NOFCRRC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1893.355 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: b98fd025

Time (s): cpu = 00:00:00 ; elapsed = 00:00:16 . Memory (MB): peak = 1893.355 ; gain = 20.055

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter U0/testpoint/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance U0/testpoint/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_3, which resulted in an inversion of 13 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 14eb66e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:16 . Memory (MB): peak = 1893.355 ; gain = 20.055
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 17c5f29e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1893.355 ; gain = 20.055
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 49 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 9824bb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1893.355 ; gain = 20.055
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 883 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 9824bb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1893.355 ; gain = 20.055
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 9824bb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1893.355 ; gain = 20.055
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 9824bb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1893.355 ; gain = 20.055
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              13  |              25  |                                             65  |
|  Constant propagation         |               0  |              49  |                                             49  |
|  Sweep                        |               0  |              46  |                                            883  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1893.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 111ca3937

Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1893.355 ; gain = 20.055

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.gsync_stage[1].rd_stg_inst/Q_reg_reg[0]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.gsync_stage[1].rd_stg_inst/Q_reg_reg[1]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.gsync_stage[1].rd_stg_inst/Q_reg_reg[2]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.gsync_stage[1].rd_stg_inst/Q_reg_reg[3]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.gsync_stage[2].rd_stg_inst/Q_reg_reg[0]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.gsync_stage[2].rd_stg_inst/Q_reg_reg[1]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.gsync_stage[2].rd_stg_inst/Q_reg_reg[2]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.gsync_stage[2].rd_stg_inst/Q_reg_reg[3]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[3]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_reg' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i_reg' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_reg[0]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_reg[1]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_reg[2]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_reg[3]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[0]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[1]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[2]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[1]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.rd_pntr_gc_reg[0]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.rd_pntr_gc_reg[1]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.rd_pntr_gc_reg[2]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.rd_pntr_gc_reg[3]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.wr_pntr_bin_reg[0]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.wr_pntr_bin_reg[1]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.wr_pntr_bin_reg[2]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gnxpm_cdc.wr_pntr_bin_reg[3]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[2]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rst_rd_reg2_reg' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[0]' has constant clock net <const0>
WARNING: [Pwropt 34-71] Flop 'dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rst_rd_reg1_reg' has constant clock net <const0>
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: cda2c634

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1970.496 ; gain = 0.000
Ending Power Optimization Task | Checksum: cda2c634

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1970.496 ; gain = 77.141

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cda2c634

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.496 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1970.496 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c899de6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1970.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 56 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1970.496 ; gain = 1003.371
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/tb_enc_dec_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tb_enc_dec_drc_opted.rpt -pb tb_enc_dec_drc_opted.pb -rpx tb_enc_dec_drc_opted.rpx
Command: report_drc -file tb_enc_dec_drc_opted.rpt -pb tb_enc_dec_drc_opted.pb -rpx tb_enc_dec_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/tb_enc_dec_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.496 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bb4c267a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1970.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8ac890bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 149279f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 149279f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1970.496 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 149279f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 93f97c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1860ca395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1860ca395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: ec75461d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 112 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 49 nets or LUTs. Breaked 0 LUT, combined 49 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1970.496 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             49  |                    49  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             49  |                    49  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: bdcefe67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.496 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18f0e3b0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.496 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18f0e3b0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 173e79ff3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b453937a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: efcfe1dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17a000e00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16d0c2617

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ddbda301

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1636d3f60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1636d3f60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f237b981

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.441 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e755c912

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1970.496 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 31519806

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1970.496 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: f237b981

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.441. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 4c8fd7a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 4c8fd7a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 4c8fd7a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 4c8fd7a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 4c8fd7a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1970.496 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 460a3bd9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000
Ending Placer Task | Checksum: 1d7e4449

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 56 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1970.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/tb_enc_dec_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tb_enc_dec_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1970.496 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file tb_enc_dec_utilization_placed.rpt -pb tb_enc_dec_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tb_enc_dec_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1970.496 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1970.496 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 56 Warnings, 32 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1970.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/tb_enc_dec_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 182fa862 ConstDB: 0 ShapeSum: 54e9be7 RouteDB: 0
Post Restoration Checksum: NetGraph: e82c8960 NumContArr: 26d3d2b7 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10f005c17

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10f005c17

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10f005c17

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2044.301 ; gain = 73.805
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24dc1622f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2044.301 ; gain = 73.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.557 | TNS=0.000  | WHS=-0.204 | THS=-20.522|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2713
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2712
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2558e90f9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2558e90f9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2044.301 ; gain = 73.805
Phase 3 Initial Routing | Checksum: 166505bc0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.562 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 213e43941

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.562 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a34f0136

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805
Phase 4 Rip-up And Reroute | Checksum: 1a34f0136

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a34f0136

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a34f0136

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805
Phase 5 Delay and Skew Optimization | Checksum: 1a34f0136

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a816dd14

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.570 | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fbc1be22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805
Phase 6 Post Hold Fix | Checksum: 1fbc1be22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.475165 %
  Global Horizontal Routing Utilization  = 0.600208 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13a1c29d6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13a1c29d6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1247e3316

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.570 | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1247e3316

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2044.301 ; gain = 73.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 56 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2044.301 ; gain = 73.805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.263 . Memory (MB): peak = 2064.898 ; gain = 20.598
INFO: [Common 17-1381] The checkpoint 'C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/tb_enc_dec_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tb_enc_dec_drc_routed.rpt -pb tb_enc_dec_drc_routed.pb -rpx tb_enc_dec_drc_routed.rpx
Command: report_drc -file tb_enc_dec_drc_routed.rpt -pb tb_enc_dec_drc_routed.pb -rpx tb_enc_dec_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/tb_enc_dec_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tb_enc_dec_methodology_drc_routed.rpt -pb tb_enc_dec_methodology_drc_routed.pb -rpx tb_enc_dec_methodology_drc_routed.rpx
Command: report_methodology -file tb_enc_dec_methodology_drc_routed.rpt -pb tb_enc_dec_methodology_drc_routed.pb -rpx tb_enc_dec_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/50/Desktop/vLabs/incoder_decoder/incoder_decoder.runs/impl_1/tb_enc_dec_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tb_enc_dec_power_routed.rpt -pb tb_enc_dec_power_summary_routed.pb -rpx tb_enc_dec_power_routed.rpx
Command: report_power -file tb_enc_dec_power_routed.rpt -pb tb_enc_dec_power_summary_routed.pb -rpx tb_enc_dec_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 56 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tb_enc_dec_route_status.rpt -pb tb_enc_dec_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tb_enc_dec_timing_summary_routed.rpt -pb tb_enc_dec_timing_summary_routed.pb -rpx tb_enc_dec_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tb_enc_dec_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tb_enc_dec_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tb_enc_dec_bus_skew_routed.rpt -pb tb_enc_dec_bus_skew_routed.pb -rpx tb_enc_dec_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force tb_enc_dec.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A4*A2)+(A4*(~A2)*(~A1))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A4*A2)+(A4*(~A2)*(~A1))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13359456 bits.
Writing bitstream ./tb_enc_dec.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 2523.453 ; gain = 444.234
INFO: [Common 17-206] Exiting Vivado at Wed Sep 17 21:15:38 2025...
