# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../seven_seg.gen/sources_1/ip/clk_wiz_0" \
"../../../../seven_seg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../seven_seg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../seven_seg.srcs/sources_1/new/bcd_cnt.v" \
"../../../../seven_seg.srcs/sources_1/new/counter_4digit.v" \
"../../../../seven_seg.srcs/sources_1/new/drv_fnd4.v" \
"../../../../seven_seg.srcs/sources_1/new/freq_div_fnd.v" \
"../../../../seven_seg.srcs/sources_1/new/top_freq_div_fnd.v" \
"../../../../seven_seg.srcs/sources_1/new/tb_counter_4digit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
