#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Sep 18 09:46:29 2025
# Process ID: 16416
# Current directory: C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.runs/synth_1
# Command line: vivado.exe -log tb_bin2bcd.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_bin2bcd.tcl
# Log file: C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.runs/synth_1/tb_bin2bcd.vds
# Journal file: C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.runs/synth_1\vivado.jou
# Running On: DESKTOP-NOFCRRC, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16476 MB
#-----------------------------------------------------------
source tb_bin2bcd.tcl -notrace
Command: synth_design -top tb_bin2bcd -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11408
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1220.055 ; gain = 407.086
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb_bin2bcd' [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:2]
INFO: [Synth 8-251] iBIN= 8'b00000000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00000001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00000010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00000011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00000100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00000101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00000110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00000111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00001000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00001001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00001010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00001011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00001100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00001101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00001110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00001111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00010000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00010001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00010010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00010011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00010100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00010101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00010110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00010111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00011000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00011001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00011010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00011011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00011100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00011101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00011110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00011111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00100000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00100001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00100010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00100011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00100100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00100101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00100110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00100111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00101000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00101001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00101010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00101011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00101100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00101101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00101110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00101111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00110000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00110001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00110010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00110011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00110100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00110101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00110110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00110111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00111000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00111001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00111010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00111011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00111100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00111101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00111110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b00111111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01000000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01000001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01000010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01000011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01000100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01000101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01000110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01000111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01001000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01001001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01001010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01001011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01001100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01001101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01001110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01001111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01010000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01010001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01010010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01010011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01010100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01010101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01010110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01010111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01011000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01011001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01011010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01011011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01011100, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01011101, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01011110, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01011111, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01100000, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01100001, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01100010, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Synth 8-251] iBIN= 8'b01100011, oBCD= 12'bxxxxxxxxxxxx, Decimal Value : x x x [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:11]
INFO: [Common 17-14] Message 'Synth 8-251' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6157] synthesizing module 'bin2bcd' [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/bin2bcd.v:2]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/bin2bcd.v:8]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.runs/synth_1/.Xil/Vivado-16416-DESKTOP-NOFCRRC/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.runs/synth_1/.Xil/Vivado-16416-DESKTOP-NOFCRRC/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd' (0#1) [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/bin2bcd.v:2]
WARNING: [Synth 8-7071] port 'clk' of module 'bin2bcd' is unconnected for instance 'UBIN2BCD' [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:5]
WARNING: [Synth 8-7023] instance 'UBIN2BCD' of module 'bin2bcd' has 3 connections declared, but only 2 given [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_bin2bcd' (0#1) [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:2]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'UBIN2BCD'. This will prevent further optimization [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/tb_bin2bcd.v:5]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'testpoint'. This will prevent further optimization [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/sources_1/new/bin2bcd.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1315.066 ; gain = 502.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1315.066 ; gain = 502.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1315.066 ; gain = 502.098
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1315.066 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.gen/sources_1/ip/ila_0_1/ila_0/ila_0_in_context.xdc] for cell 'UBIN2BCD/testpoint'
Finished Parsing XDC File [c:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.gen/sources_1/ip/ila_0_1/ila_0/ila_0_in_context.xdc] for cell 'UBIN2BCD/testpoint'
Parsing XDC File [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'iBIN[0]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'iBIN[1]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'iBIN[2]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'iBIN[3]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'iBIN[4]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'iBIN[5]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'iBIN[6]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'iBIN[7]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'oBCD[0]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'oBCD[1]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'oBCD[2]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'oBCD[3]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'oBCD[4]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'oBCD[5]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'oBCD[6]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'oBCD[7]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'oBCD[8]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'oBCD[9]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'oBCD[10]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'oBCD[11]'. [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc:42]
Finished Parsing XDC File [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.srcs/constrs_1/new/bin2bcd.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/tb_bin2bcd_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
Parsing XDC File [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1411.355 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for UBIN2BCD/testpoint. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 10    
	   2 Input    3 Bit       Adders := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin UBIN2BCD:clk to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |ila  |     1|
|2     |LUT1 |     2|
|3     |LUT5 |     7|
|4     |LUT6 |     5|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1411.355 ; gain = 598.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1411.355 ; gain = 502.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1411.355 ; gain = 598.387
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.355 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 61105307
INFO: [Common 17-83] Releasing license: Synthesis
123 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1411.355 ; gain = 966.551
INFO: [Common 17-1381] The checkpoint 'C:/Users/50/Desktop/vLabs/bin2bcd/bin2bcd.runs/synth_1/tb_bin2bcd.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tb_bin2bcd_utilization_synth.rpt -pb tb_bin2bcd_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 18 09:47:02 2025...
