#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Sep 18 16:40:17 2025
# Process ID: 32604
# Current directory: C:/Users/50/Desktop/vLabs/d_latch/d_latch.runs/impl_1
# Command line: vivado.exe -log d_latch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source d_latch.tcl -notrace
# Log file: C:/Users/50/Desktop/vLabs/d_latch/d_latch.runs/impl_1/d_latch.vdi
# Journal file: C:/Users/50/Desktop/vLabs/d_latch/d_latch.runs/impl_1\vivado.jou
# Running On: DESKTOP-NOFCRRC, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16476 MB
#-----------------------------------------------------------
source d_latch.tcl -notrace
Command: link_design -top d_latch -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/50/Desktop/vLabs/d_latch/d_latch.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'tp1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 844.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: tp1 UUID: c199bfce-2551-5b5b-9862-c439969e1d0f 
Parsing XDC File [c:/Users/50/Desktop/vLabs/d_latch/d_latch.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'tp1/inst'
Finished Parsing XDC File [c:/Users/50/Desktop/vLabs/d_latch/d_latch.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'tp1/inst'
Parsing XDC File [c:/Users/50/Desktop/vLabs/d_latch/d_latch.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'tp1/inst'
Finished Parsing XDC File [c:/Users/50/Desktop/vLabs/d_latch/d_latch.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'tp1/inst'
Parsing XDC File [C:/Users/50/Desktop/vLabs/d_latch/d_latch.srcs/constrs_1/new/d_latch.xdc]
Finished Parsing XDC File [C:/Users/50/Desktop/vLabs/d_latch/d_latch.srcs/constrs_1/new/d_latch.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 40 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 977.453 ; gain = 533.305
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1002.406 ; gain = 24.953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11516928a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1552.875 ; gain = 550.469

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 9107f85888e574ca.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1923.598 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 68f9c6c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1923.598 ; gain = 20.023

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 183c37916

Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1923.598 ; gain = 20.023
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: b0c78dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1923.598 ; gain = 20.023
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 15ce0c707

Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1923.598 ; gain = 20.023
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 73 cells
INFO: [Opt 31-1021] In phase Sweep, 862 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 1453 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1273b2099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1923.598 ; gain = 20.023
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1273b2099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1923.598 ; gain = 20.023
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1273b2099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1923.598 ; gain = 20.023
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              12  |                                             68  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              73  |                                            862  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1923.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 149dd2fc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1923.598 ; gain = 20.023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12a5aa224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1993.727 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12a5aa224

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1993.727 ; gain = 70.129

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12a5aa224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1993.727 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1993.727 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 113756543

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1993.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1993.727 ; gain = 1016.273
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1993.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/50/Desktop/vLabs/d_latch/d_latch.runs/impl_1/d_latch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file d_latch_drc_opted.rpt -pb d_latch_drc_opted.pb -rpx d_latch_drc_opted.rpx
Command: report_drc -file d_latch_drc_opted.rpt -pb d_latch_drc_opted.pb -rpx d_latch_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/50/Desktop/vLabs/d_latch/d_latch.runs/impl_1/d_latch_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1993.727 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 90021e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1993.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk1_IBUF_inst (IBUF.O) is locked to IOB_X0Y11
	clk1_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8d3b9d30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a3a7b84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a3a7b84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.727 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17a3a7b84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13038c691

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14d575bca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14d575bca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1540ad91a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 117 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 52 nets or LUTs. Breaked 0 LUT, combined 52 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1993.727 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             52  |                    52  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             52  |                    52  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: b1a30ff4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.727 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 129e498b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.727 ; gain = 0.000
Phase 2 Global Placement | Checksum: 129e498b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1943373e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b129e7c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12686bdb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 119a2fb59

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1610fa319

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d385632b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d6b8b536

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.727 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d6b8b536

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f92d7342

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.492 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14578a1b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1993.727 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 126d327aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1993.727 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: f92d7342

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.492. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f5589ced

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.727 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.727 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f5589ced

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f5589ced

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f5589ced

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.727 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f5589ced

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.727 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1993.727 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.727 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17b0028bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.727 ; gain = 0.000
Ending Placer Task | Checksum: 129076c7e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1993.727 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1993.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/50/Desktop/vLabs/d_latch/d_latch.runs/impl_1/d_latch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file d_latch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1993.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file d_latch_utilization_placed.rpt -pb d_latch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file d_latch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1993.727 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1993.727 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1993.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/50/Desktop/vLabs/d_latch/d_latch.runs/impl_1/d_latch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3728188d ConstDB: 0 ShapeSum: f1df53f1 RouteDB: 0
Post Restoration Checksum: NetGraph: 5f9916bc NumContArr: 60580a8a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: bff12146

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2034.074 ; gain = 40.348

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bff12146

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2040.102 ; gain = 46.375

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bff12146

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2040.102 ; gain = 46.375
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bfefd12d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2047.949 ; gain = 54.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.602  | TNS=0.000  | WHS=-0.155 | THS=-69.101|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1e4bd5b2b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2047.949 ; gain = 54.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.602  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1a39b903e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2062.184 ; gain = 68.457

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00422546 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2518
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2518
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 183c96633

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2062.184 ; gain = 68.457

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 183c96633

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2062.184 ; gain = 68.457
Phase 3 Initial Routing | Checksum: 1f6be99c5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2062.184 ; gain = 68.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 159ca96fd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: dd5c8b25

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1789637c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457
Phase 4 Rip-up And Reroute | Checksum: 1789637c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1789637c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1789637c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457
Phase 5 Delay and Skew Optimization | Checksum: 1789637c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17b02c6da

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.577  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c0a2aa91

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457
Phase 6 Post Hold Fix | Checksum: 1c0a2aa91

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.440564 %
  Global Horizontal Routing Utilization  = 0.575351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c0a2aa91

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c0a2aa91

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 285d36cbc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.577  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 285d36cbc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2062.184 ; gain = 68.457

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2062.184 ; gain = 68.457
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 2075.793 ; gain = 13.609
INFO: [Common 17-1381] The checkpoint 'C:/Users/50/Desktop/vLabs/d_latch/d_latch.runs/impl_1/d_latch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file d_latch_drc_routed.rpt -pb d_latch_drc_routed.pb -rpx d_latch_drc_routed.rpx
Command: report_drc -file d_latch_drc_routed.rpt -pb d_latch_drc_routed.pb -rpx d_latch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/50/Desktop/vLabs/d_latch/d_latch.runs/impl_1/d_latch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file d_latch_methodology_drc_routed.rpt -pb d_latch_methodology_drc_routed.pb -rpx d_latch_methodology_drc_routed.rpx
Command: report_methodology -file d_latch_methodology_drc_routed.rpt -pb d_latch_methodology_drc_routed.pb -rpx d_latch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/50/Desktop/vLabs/d_latch/d_latch.runs/impl_1/d_latch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file d_latch_power_routed.rpt -pb d_latch_power_summary_routed.pb -rpx d_latch_power_routed.rpx
Command: report_power -file d_latch_power_routed.rpt -pb d_latch_power_summary_routed.pb -rpx d_latch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file d_latch_route_status.rpt -pb d_latch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file d_latch_timing_summary_routed.rpt -pb d_latch_timing_summary_routed.pb -rpx d_latch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file d_latch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file d_latch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file d_latch_bus_skew_routed.rpt -pb d_latch_bus_skew_routed.pb -rpx d_latch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force d_latch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A3*A2)+(A3*(~A2)*(~A1))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A3*A2)+(A3*(~A2)*(~A1))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14024992 bits.
Writing bitstream ./d_latch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2534.602 ; gain = 446.527
INFO: [Common 17-206] Exiting Vivado at Thu Sep 18 16:41:49 2025...
